<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FinStatApi</Name>
    <ProjectGuid>{69be925a-9d68-4ea8-bf50-95384a018487}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FinstatApi.php" />
    <Compile Include="AbstractFinstatDiffApi.php" />
    <Compile Include="FinstatDailyDiffApi.php" />
    <Compile Include="FinstatDailyStatement2014DiffApi.php" />
    <Compile Include="FinstatStatementApi.php" />
    <Compile Include="FinstatDailyStatementDiffApi.php" />
    <Compile Include="FinstatDailyUltimateDiffApi.php" />
    <Compile Include="FinstatMonitoringApi.php" />
  </ItemGroup>
</Project>