<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPApiTester</Name>
    <ProjectGuid>{ded00b2e-22bd-44c0-9dd7-22d468d55b2d}</ProjectGuid>
    <RootNamespace>PHPApiTester</RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="FinstatApi\BaseResult.php" />
    <Compile Include="FinstatApi\Requests\Auth\Basic.php" />
    <Compile Include="FinstatApi\Requests\Response\Headers.php" />
    <Compile Include="FinstatApi\Requests\Transport\cURL.php" />
    <Compile Include="FinstatApi\Requests\Transport\fsockopen.php" />
    <Compile Include="FinstatApi\Requests\Auth.php" />
    <Compile Include="FinstatApi\Requests\Exception.php" />
    <Compile Include="FinstatApi\Requests\Hooks.php" />
    <Compile Include="FinstatApi\Requests\IDNAEncoder.php" />
    <Compile Include="FinstatApi\Requests\IPv6.php" />
    <Compile Include="FinstatApi\Requests\IRI.php" />
    <Compile Include="FinstatApi\Requests\Response.php" />
    <Compile Include="FinstatApi\Requests\Transport.php" />
    <Compile Include="FinstatApi\AutoCompleteResult.php" />
    <Compile Include="FinstatApi\DetailResult.php" />
    <Compile Include="FinstatApi\ExtendedResult.php" />
    <Compile Include="FinstatApi\FinstatApi.php" />
    <Compile Include="FinstatApi\Requests.php" />
    <Compile Include="FinstatApi\UltimateResult.php" />
    <Compile Include="Example.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include=".vscode" />
    <Folder Include="FinstatApi\Requests\Auth" />
    <Folder Include="FinstatApi\Requests\Response" />
    <Folder Include="FinstatApi\Requests\Transport" />
    <Folder Include="FinstatApi\Requests" />
    <Folder Include="FinstatApi" />
  </ItemGroup>
</Project>