<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FinStat.Client</Name>
    <ProjectGuid>{b609f2b6-8bd3-4ee7-b490-7953ed404434}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AbstractFinstatApi.php" />
    <Compile Include="BaseFinstatApi.php" />
    <Compile Include="Requests.php" />
    <Compile Include="Requests\Auth.php" />
    <Compile Include="Requests\Auth\Basic.php" />
    <Compile Include="Requests\Exception.php" />
    <Compile Include="Requests\Hooks.php" />
    <Compile Include="Requests\IDNAEncoder.php" />
    <Compile Include="Requests\IPv6.php" />
    <Compile Include="Requests\IRI.php" />
    <Compile Include="Requests\Response.php" />
    <Compile Include="Requests\Response\Headers.php" />
    <Compile Include="Requests\Transport.php" />
    <Compile Include="Requests\Transport\cURL.php" />
    <Compile Include="Requests\Transport\fsockopen.php" />
    <Compile Include="ViewModel\AbstractBaseResult.php" />
    <Compile Include="ViewModel\AddressResult.php" />
    <Compile Include="ViewModel\AutoCompleteResult.php" />
    <Compile Include="ViewModel\Monitoring\MonitoringReportResult.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModel\" />
    <Folder Include="Requests\" />
    <Folder Include="Requests\Auth\" />
    <Folder Include="Requests\Response\" />
    <Folder Include="Requests\Transport\" />
    <Folder Include="ViewModel\Monitoring\" />
  </ItemGroup>
</Project>