<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FinStatDailyDiffAPI</Name>
    <ProjectGuid>1856f1ab-7e46-4464-a449-b9f88a453fc6</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>FinStatDailyDiffAPI</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="FinstatApi\" />
    <Folder Include="FinstatApi\Requests\" />
    <Folder Include="FinstatApi\Requests\Auth\" />
    <Folder Include="FinstatApi\Requests\Response\" />
    <Folder Include="FinstatApi\Requests\Transport\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Example.php" />
    <Compile Include="FinstatApi\KeyValue.php" />
    <Compile Include="FinstatApi\DailyDiff.php" />
    <Compile Include="FinstatApi\DailyDiffList.php" />
    <Compile Include="FinstatApi\FinstatDailyUltimateDiffApi.php" />
    <Compile Include="FinstatApi\FinstatDailyStatementDiffApi.php" />
    <Compile Include="FinstatApi\FinstatDailyDiffApi.php" />
    <Compile Include="FinstatApi\Requests.php" />
    <Compile Include="FinstatApi\Requests\Auth.php" />
    <Compile Include="FinstatApi\Requests\Auth\Basic.php" />
    <Compile Include="FinstatApi\Requests\Exception.php" />
    <Compile Include="FinstatApi\Requests\Hooks.php" />
    <Compile Include="FinstatApi\Requests\IDNAEncoder.php" />
    <Compile Include="FinstatApi\Requests\IPv6.php" />
    <Compile Include="FinstatApi\Requests\IRI.php" />
    <Compile Include="FinstatApi\Requests\Response.php" />
    <Compile Include="FinstatApi\Requests\Response\Headers.php" />
    <Compile Include="FinstatApi\Requests\Transport.php" />
    <Compile Include="FinstatApi\Requests\Transport\cURL.php" />
    <Compile Include="FinstatApi\Requests\Transport\fsockopen.php" />
  </ItemGroup>
</Project>