<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>FinStat.ViewModel</Name>
    <ProjectGuid>{52b481cb-a8c6-45d9-a15a-f515d79af8ea}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <RuntimeVersion>7.1</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Detail\BasicResult.php" />
    <Compile Include="Detail\BaseResult.php" />
    <Compile Include="Detail\DetailResult.php" />
    <Compile Include="Detail\ExtendedResult.php" />
    <Compile Include="Detail\UltimateResult.php" />
    <Compile Include="Diff\DailyDiff.php" />
    <Compile Include="Diff\DailyDiffList.php" />
    <Compile Include="KeyValue.php" />
    <Compile Include="Monitoring\ProceedingResult.php" />
    <Compile Include="Statement\StatementResult.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Detail\" />
    <Folder Include="Diff\" />
    <Folder Include="Monitoring\" />
    <Folder Include="Properties\" />
    <Folder Include="Statement\" />
  </ItemGroup>
</Project>